name: "CI Airdrops"

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.ref }}

on:
  push:
    branches:
      - "main"
      - "staging"
    paths: &on_paths
      - ".github/workflows/ci-airdrops.yml"
      - ".github/workflows/shared-*.yml"
      - "airdrops/**"
      - "foundry.toml"
      - "justfile"
      - "package.json"
  # pull_request:
  #   paths: *on_paths
  workflow_dispatch:
jobs:
  build:
    secrets: inherit
    uses: ./.github/workflows/shared-build.yml
    with:
      workspace: airdrops

  test-unit:
    needs: build
    if: needs.build.outputs.cache-status != 'primary'
    secrets: inherit
    uses: ./.github/workflows/shared-test.yml
    with:
      workspace: airdrops
      test-type: unit

  test-integration:
    needs: build
    if: needs.build.outputs.cache-status != 'primary'
    secrets: inherit
    uses: ./.github/workflows/shared-test.yml
    with:
      workspace: airdrops
      test-type: integration

  test-fork:
    needs: build
    if: needs.build.outputs.cache-status != 'primary'
    secrets: inherit
    uses: ./.github/workflows/shared-test.yml
    with:
      workspace: airdrops
      test-type: fork

  test-coverage:
    needs: build
    if: needs.build.outputs.cache-status != 'primary'
    secrets: inherit
    uses: ./.github/workflows/shared-test.yml
    with:
      workspace: airdrops
      test-type: coverage
